{
    "author": "jslieblich@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "earthrise",
    "pebble": {
        "displayName": "earthrise",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Earthrise2Colour2",
                    "name": "EARTHRISE_2C2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Earthrise2Colour",
                    "name": "EARTHRISE_2_COLOUR",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Earthrise",
                    "name": "EARTHRISE_BG",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9:.]",
                    "file": "fonts/Gobold Lowplus.ttf",
                    "name": "GOBOLD_42",
                    "targetPlatforms": [
                        "diorite"
                    ],
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "diorite"
        ],
        "uuid": "46a3ad4b-78c0-4c67-a6c8-9ddb9361756a",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
